{
  "name": "tjsg-import-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "ts-json-schema-generator --path 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-json-schema-generator": "^1.2.0",
    "typescript": "^5.0.4"
  }
}
